# spring-ai-practice

./: .gitignore  README.md
basic-hf-chat-app/: README.md  pom.xml
basic-hf-chat-app/src/main/java/com/example/chatbot/: BasicHuggingFaceChatApplication.java
basic-hf-chat-app/src/main/java/com/example/chatbot/controller/: SimpleQuestionController.java
basic-hf-chat-app/src/main/java/com/example/chatbot/service/: HuggingFaceService.java
basic-hf-chat-app/src/main/resources/: application.properties
basic-hf-chat-app/src/test/java/com/example/chatbot/controller/: SimpleQuestionControllerTest.java
basic-hf-chat-app/src/test/java/com/example/chatbot/service/: HuggingFaceServiceTest.java
simple-chat-ai/: README.md  pom.xml
simple-chat-ai/src/main/java/com/example/chatbot/: SimpleOpenAiChatApplication.java
simple-chat-ai/src/main/java/com/example/chatbot/controller/: OpenAiContextAwareController.java  OpenAiSmartController.java  OpenAiStatelessController.java
simple-chat-ai/src/main/resources/: application.properties
simple-chat-ai/src/main/resources/static/: index.html
simple-chat-ai/src/test/java/com/example/chatbot/config/: TestConfig.java
simple-chat-ai/src/test/java/com/example/chatbot/controller/: OpenAiContextAwareControllerTest.java  OpenAiSmartControllerTest.java  OpenAiStatelessControllerTest.java
simple-flux-chat-ai/: pom.xml
simple-flux-chat-ai/src/main/java/com/example/chatbot/: SimpleChatFluxApplication.java
simple-flux-chat-ai/src/main/java/com/example/chatbot/config/: WebFluxConfig.java
simple-flux-chat-ai/src/main/java/com/example/chatbot/controller/: OpenAiContextAwareController.java  OpenAiSmartController.java  OpenAiStatelessController.java
simple-flux-chat-ai/src/main/java/com/example/chatbot/tools/: InformationDesk.java
simple-flux-chat-ai/src/main/resources/: application.properties
simple-flux-chat-ai/src/main/resources/static/: index.html
simple-flux-chat-ai/src/test/java/com/example/chatbot/controller/: OpenAiContextAwareControllerTest.java  OpenAiSmartControllerTest.java  OpenAiStatelessControllerTest.java
simple-flux-chat-ai/src/test/java/com/example/chatbot/tools/: InformationDeskTest.java
