# Spring Boot Application
spring.application.name=basic-hf-chat-app
server.port=8080

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.ai=INFO

spring.ai.huggingface.chat.api-key=${HF_API_KEY}
spring.ai.huggingface.chat.url=https://router.huggingface.co/v1/chat/completions

spring.ai.chat.observation.enabled=false